[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpriteGen.cs" type="Script" id=1]

[node name="GameScene" type="Node"]

[node name="SpriteGen" type="Node2D" parent="."]
position = Vector2( 128, 128 )
script = ExtResource( 1 )

[node name="UI" type="Node" parent="SpriteGen"]

[node name="Menus" type="Control" parent="SpriteGen/UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="SpriteGen/UI/Menus"]
margin_left = 13.0
margin_top = 566.0
margin_right = 64.0
margin_bottom = 586.0
text = "Again!"

[node name="ScrollPanel" type="ScrollContainer" parent="SpriteGen/UI/Menus"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -283.0
scroll_horizontal_enabled = false

[node name="ParamList" type="VBoxContainer" parent="SpriteGen/UI/Menus/ScrollPanel"]
margin_right = 283.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="colorLabel" type="Label" parent="SpriteGen/UI/Menus/ScrollPanel/ParamList"]
margin_right = 283.0
margin_bottom = 14.0
text = "Max Colors"

[node name="all_colors" type="HSlider" parent="SpriteGen/UI/Menus/ScrollPanel/ParamList"]
margin_top = 18.0
margin_right = 283.0
margin_bottom = 34.0
min_value = 1.0
max_value = 12.0
value = 4.0

[connection signal="pressed" from="SpriteGen/UI/Menus/Button" to="SpriteGen" method="DrawNewSprite"]
[connection signal="value_changed" from="SpriteGen/UI/Menus/ScrollPanel/ParamList/all_colors" to="SpriteGen" method="ChangeColorCount"]
