[gd_scene format=2]

[node name="LimbEditor" type="VBoxContainer"]
margin_right = 220.0
margin_bottom = 280.0

[node name="LimbName" type="Label" parent="."]
margin_right = 220.0
margin_bottom = 14.0
text = "Limb Name"
align = 1
uppercase = true

[node name="XSym" type="CheckBox" parent="."]
margin_top = 18.0
margin_right = 220.0
margin_bottom = 42.0
hint_tooltip = "Toggle whether or not this group should be rendered symmetrically."
text = "X Symmetry"

[node name="Label" type="Label" parent="."]
margin_top = 46.0
margin_right = 220.0
margin_bottom = 60.0
text = "# of Shapes"

[node name="ShapeNum" type="HSlider" parent="."]
margin_top = 64.0
margin_right = 220.0
margin_bottom = 80.0
hint_tooltip = "How many shapes this limb group should try to generate."
size_flags_horizontal = 3
min_value = 1.0
max_value = 32.0
value = 8.0
scrollable = false

[node name="Label2" type="Label" parent="."]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 98.0
text = "Radius Minimum"

[node name="RadMin" type="HSlider" parent="."]
margin_top = 102.0
margin_right = 220.0
margin_bottom = 118.0
hint_tooltip = "The minimum distance any point on a polygon can be from the center."
size_flags_horizontal = 3
scrollable = false

[node name="Label3" type="Label" parent="."]
margin_top = 122.0
margin_right = 220.0
margin_bottom = 136.0
text = "Radius Maximum"

[node name="RadMax" type="HSlider" parent="."]
margin_top = 140.0
margin_right = 220.0
margin_bottom = 156.0
hint_tooltip = "The maximum distance any point on a polygon can be from the center."
size_flags_horizontal = 3
scrollable = false

[node name="Label4" type="Label" parent="."]
margin_top = 160.0
margin_right = 220.0
margin_bottom = 174.0
text = "X Minimum"

[node name="xMin" type="HSlider" parent="."]
margin_top = 178.0
margin_right = 220.0
margin_bottom = 194.0
hint_tooltip = "How far to the left a polygon's center can be."
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
scrollable = false

[node name="Label5" type="Label" parent="."]
margin_top = 198.0
margin_right = 220.0
margin_bottom = 212.0
text = "X Maximum"

[node name="xMax" type="HSlider" parent="."]
margin_top = 216.0
margin_right = 220.0
margin_bottom = 232.0
hint_tooltip = "How far to the right a polygon's center can be."
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
scrollable = false

[node name="Label6" type="Label" parent="."]
margin_top = 236.0
margin_right = 220.0
margin_bottom = 250.0
text = "Y Minimum"

[node name="yMin" type="HSlider" parent="."]
margin_top = 254.0
margin_right = 220.0
margin_bottom = 270.0
hint_tooltip = "How far up a polygon's center can be."
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
scrollable = false

[node name="Label7" type="Label" parent="."]
margin_top = 274.0
margin_right = 220.0
margin_bottom = 288.0
text = "Y Maximum"

[node name="yMax" type="HSlider" parent="."]
margin_top = 292.0
margin_right = 220.0
margin_bottom = 308.0
hint_tooltip = "How far down a polygon's center can be."
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
scrollable = false
