GIMP Palette
#Palette Name: BOT16
#Description: This palette can be used for all types of games and pixel art, but is tailored for higher resolution pixel art. It's going to be used for a game I am working on.
#Colors: 16
251	255	206	fbffce
180	220	37	b4dc25
38	166	48	26a630
90	240	247	5af0f7
251	212	57	fbd439
255	156	201	ff9cc9
37	226	192	25e2c0
8	160	192	08a0c0
240	148	50	f09432
244	54	102	f43666
198	53	188	c635bc
22	90	125	165a7d
220	83	45	dc532d
161	37	54	a12536
111	40	139	6f288b
38	14	62	260e3e
